document.body.onload = convertirJsonToDom;
  function convertirJsonToDom(json) {
  let tag= document.createElement(json["tagName"]);
  var att = document.createAttribute("class");  
  att.value = json["classes"].join();       
         tag.setAttributeNode(att);   
 
 // tag.className = json["classes"].join();
  console.log(json["classes"].join())
 tag.id = json["id"];
 var result = Object.keys(json["style"]).map((key) => [key+":"+json["style"][key]]);
 console.log(result.join())
  var attt = document.createAttribute("style");  
  attt.value = result.join(); 
  tag.setAttributeNode(attt); 

 //tag.style.cssText = result.join("");
  console.log(json["style"])
  tag.innerHTML = json["textContent"];
  if( json["children"]) {
  for(let i = 0;i<json["children"].length;i++){
  let tagTwo=document.createElement(json["children"][i]["tagName"]);
  if(json["children"][i]["classes"]){
  var achild = document.createAttribute("class");  
  achild.value = json["children"][i]["classes"].join("");   
       tagTwo.setAttributeNode(achild); 
  }
  
  var achildd = document.createAttribute("id");  
  achildd.value = json["children"][i]["id"]; 
  tagTwo.setAttributeNode(achildd); 
 // tagTwo.id= json["children"][i]["id"];
 var achilddd = document.createAttribute("style");  
 var resultt = Object.keys(json["children"][i]["style"]).map((key) => [key+":"+json["children"][i]["style"][key]]);
  console.log(resultt.join())
 // achilddd.value = json["children"][i]["style"]; 
  achilddd.value = resultt.join();
  tagTwo.setAttributeNode(achilddd); 
//  tagTwo.style.cssText= json["children"][i]["style"];
  tagTwo.innerHTML = json["children"][i]["textContent"];

  tag.appendChild(tagTwo);
  }
  
  }
  
  document.body.appendChild(tag)